In [1]:
import pandas as pd
import numpy as np

In [41]:
df=pd.read_csv(r"C:\Users\nheha\Desktop\Innomatics\Datasets\inventory.csv")
df.head(11)

         location  product_type         product_description  quantity  price
0   Staten Island         seeds                       daisy         4   6.99
1   Staten Island         seeds                  calla lily        46  19.99
2   Staten Island         seeds                      tomato        85  13.99
3   Staten Island  garden tools                        rake         4  13.99
4   Staten Island  garden tools                 wheelbarrow         0  89.99
5   Staten Island  garden tools                       spade        93  19.99
6   Staten Island  pest_control               insect killer        74  12.99
7   Staten Island  pest_control                 weed killer         8  23.99
8   Staten Island       planter  20 inch terracotta planter         0  17.99
9   Staten Island       planter      8 inch plastic planter        53   3.99
10       Brooklyn         seeds                       daisy        50   6.99

- what products are sold at your Staten Island location?
- what types of seeds are sold at the Brooklyn location.
- Add a column called in_stock which is True if quantity is greater than 0 and False if quantity equals 0.
- Create a column called  total_value that is equal to price multiplied by quantity.
- create a new column called  full_description that has the complete description of each product. ( product type and product description)

#### what products are sold at your Staten Island location?

In [42]:
df[df.location=='Staten Island'].product_type

0           seeds
1           seeds
2           seeds
3    garden tools
4    garden tools
5    garden tools
6    pest_control
7    pest_control
8         planter
9         planter
Name: product_type, dtype: object

#### what types of seeds are sold at the Brooklyn location.

In [43]:
df[df.location=='Brooklyn'].product_description.unique()

array(['daisy', 'calla lily', 'tomato', 'rake', 'wheelbarrow', 'spade',
       'insect killer', 'weed killer', '20 inch terracotta planter',
       '8 inch plastic planter'], dtype=object)

#### Add a column called in_stock which is True if quantity is greater than 0 and False if quantity equals 0.

In [47]:
df['in_stock']=df.quantity.apply (lambda x: True if x>0 else False)
df.head()

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00

#### Create a column called total_value that is equal to price multiplied by quantity.

In [46]:
df['total_value']=df.apply(lambda x: x['quantity']*x['price'],axis=1)
df.head()

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00

#### create a new column called  full_description that has the complete description of each product. ( product type and product description)

In [48]:
df['full_description']=df.apply(lambda x: x['product_type']+' and '+x['product_description'], axis= 1)
df.head()

,location,product_type,product_description,quantity,price,in_stock,total_value,full_description
0,Staten Island,seeds,daisy,4,6.99,True,27.96,seeds and daisy
1,Staten Island,seeds,calla lily,46,19.99,True,919.54,seeds and calla lily
2,Staten Island,seeds,tomato,85,13.99,True,1189.15,seeds and tomato
3,Staten Island,garden tools,rake,4,13.99,True,55.96,garden tools and rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00,garden tools and wheelbarrow